# simple-microservice

./: README.md  lombok.config  pom.xml
basic-common/: pom.xml
basic-common/basic-common-bom/: pom.xml
basic-common/basic-common-core/: pom.xml
basic-common/basic-common-core/src/main/java/com/ctnrs/basic/core/base/: ResResultManager.java
basic-common/basic-common-core/src/main/java/com/ctnrs/basic/core/constant/: HttpStatusConstants.java
basic-common/basic-common-core/src/main/java/com/ctnrs/basic/core/util/: R.java
db/: order.sql  product.sql  stock.sql
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ctnrs/eureka/: EurekaServiceApp.java
eureka-service/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/pinpoint/: pinpoint.config
gateway-service/src/main/java/com/ctnrs/gateway/: GatewayServiceApp.java
gateway-service/src/main/java/com/ctnrs/gateway/config/: CorsConfig.java
gateway-service/src/main/resources/: application-fat.yml  application.yml
k8s/: docker_build.sh  eureka.yaml  gateway.yaml  mysql.yaml  order.yaml  portal.yaml  product.yaml  stock.yaml
order-service/: pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-api/src/main/java/com/ctnrs/order/api/client/: OrderServiceClient.java
order-service/order-service-api/src/main/java/com/ctnrs/order/api/constant/: OrderServiceNameConstant.java
order-service/order-service-api/src/main/java/com/ctnrs/order/api/model/: Order.java
order-service/order-service-biz/: Dockerfile  pom.xml
order-service/order-service-biz/src/main/java/com/ctnrs/order/: OrderServiceApp.java
order-service/order-service-biz/src/main/java/com/ctnrs/order/controller/: OrderController.java
order-service/order-service-biz/src/main/java/com/ctnrs/order/mapper/: OrderMapper.java
order-service/order-service-biz/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
portal-service/: Dockerfile  pom.xml
portal-service/src/main/java/com/ctnrs/portal/: PortalServiceApp.java
portal-service/src/main/java/com/ctnrs/portal/controller/: IndexController.java  OrderController.java  ProductController.java
portal-service/src/main/java/com/ctnrs/portal/dto/: LayerDTO.java
portal-service/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
product-service/: pom.xml
product-service/product-service-api/: pom.xml
product-service/product-service-api/src/main/java/com/ctnrs/product/api/client/: ProductServiceClient.java
product-service/product-service-api/src/main/java/com/ctnrs/product/api/constant/: ProductServiceNameConstant.java
product-service/product-service-api/src/main/java/com/ctnrs/product/api/model/: Product.java
product-service/product-service-biz/: Dockerfile  pom.xml
product-service/product-service-biz/src/main/java/com/ctnrs/product/: ProductServiceApp.java
product-service/product-service-biz/src/main/java/com/ctnrs/product/controller/: ProductController.java
product-service/product-service-biz/src/main/java/com/ctnrs/product/mapper/: ProductMapper.java
product-service/product-service-biz/src/main/resources/: application-dev.yml  application-fat.yml
stock-service/: pom.xml
stock-service/stock-service-api/: pom.xml
stock-service/stock-service-api/src/main/java/com/ctnrs/stock/api/client/: StockServiceClient.java
stock-service/stock-service-api/src/main/java/com/ctnrs/stock/api/constant/: StockServiceNameConstant.java
stock-service/stock-service-api/src/main/java/com/ctnrs/stock/api/model/: Stock.java
stock-service/stock-service-biz/: Dockerfile  pom.xml
stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/: StockServiceApp.java
stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/controller/: StockController.java
stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/mapper/: StockMapper.java
stock-service/stock-service-biz/src/main/resources/: application-fat.yml
