<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>simple-microservice</artifactId>
		<groupId>cn.simple-microservice</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>order-service-api</module>
		<module>order-service-biz</module>
	</modules>
	<artifactId>order-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.simple-microservice</groupId>
			<artifactId>basic-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.simple-microservice</groupId>
			<artifactId>product-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.simple-microservice</groupId>
			<artifactId>stock-service-api</artifactId>
		</dependency>
	</dependencies>
</project>
